MONGODB_URI=''
DATABASE_NAME='trello-andiez'
APP_HOST='localhost'
APP_PORT=8017

AUTHOR='Andiez'

WEBSITE_DOMAIN_DEVELOPMENT='http://localhost:5713'
WEBSITE_DOMAIN_PRODUCTION='http://localhost:5713'

BREVO_API_KEY=''
ADMIN_EMAIL_ADDRESS='ken1162004@gmail.com'
ADMIN_EMAIL_NAME='Andiez'

ACCESS_TOKEN_SECRET_SIGNATURE=''
ACCESS_TOKEN_LIFE=''

REFRESH_TOKEN_SECRET_SIGNATURE=''
REFRESH_TOKEN_LIFE=''